# Real-Time-Taxi-Dispatch-Simulator

./: LICENSE  README.html  README.md
MyProject/: Dockerfile  docker-compose.yml  pom.xml  start-dashboard.sh  start-eureka.sh  start-hystrix.sh  start-location-ingest.sh  start-location-service.sh  start-location-simulator.sh  start-location-updater.sh  start-service-location-service.sh
MyProject/dashboard/: pom.xml
MyProject/dashboard/src/main/java/demo/: DashboardApplication.java  RestApi.java
MyProject/dashboard/src/main/resources/: banner.txt
MyProject/dashboard/src/main/resources/static/css/: visualsearch-datauri.css
MyProject/dashboard/src/main/resources/static/js/: dashboard.js  pages.js
MyProject/fleet-location-ingest/: README.md  pom.xml
MyProject/fleet-location-ingest/src/main/java/demo/: FleetLocationIngestApplication.java  VehiclePositionsSource.java
MyProject/fleet-location-ingest/src/main/resources/: application.yml
MyProject/fleet-location-ingest/src/main/resources/public/: index.html
MyProject/fleet-location-ingest/src/test/resources/: locations.json  test-route-1.kml
MyProject/fleet-location-service/: fleet.json  pom.xml  upload-fleet.sh
MyProject/fleet-location-service/src/main/java/demo/: FaultCode.java  FleetBulkUploadController.java  FleetLocationServiceApplication.java  Location.java  LocationRepository.java  UnitFault.java  UnitInfo.java
MyProject/fleet-location-service/src/test/resources/: fleet.json
MyProject/fleet-location-simulator/: pom.xml
MyProject/fleet-location-simulator/src/main/java/demo/: GpsSimulatorApplication.java
MyProject/fleet-location-simulator/src/main/java/demo/model/: CurrentPosition.java  DirectionInput.java  FaultCode.java  GpsSimulatorRequest.java  Leg.java  Point.java  PositionInfo.java  ServiceLocation.java  SimulatorFixture.java  VehicleStatus.java
MyProject/fleet-location-simulator/src/main/java/demo/rest/: LocationSimulatorRestApi.java
MyProject/fleet-location-simulator/src/main/java/demo/service/: GpsSimulatorFactory.java  PathService.java  PositionService.java
MyProject/fleet-location-simulator/src/main/java/demo/service/impl/: DefaultGpsSimulatorFactory.java  DefaultPathService.java  DefaultPositionService.java
MyProject/fleet-location-simulator/src/main/java/demo/support/: FaultCodeUtils.java  NavUtils.java
MyProject/fleet-location-simulator/src/main/java/demo/task/: GpsSimulator.java  GpsSimulatorInstance.java
MyProject/fleet-location-simulator/src/main/resources/: fixture.json
MyProject/fleet-location-updater/: pom.xml
MyProject/fleet-location-updater/src/main/java/demo/: FleetLocationUpdaterApplication.java  FleetLocationUpdaterSink.java  WebSocketConfig.java
MyProject/fleet-location-updater/src/main/java/demo/model/: CurrentPosition.java  FaultCode.java  Point.java  ServiceLocation.java  VehicleStatus.java  package-info.java
MyProject/fleet-location-updater/src/main/java/demo/service/: ServiceLocationService.java
MyProject/fleet-location-updater/src/main/java/demo/service/impl/: DefaultServiceLocationService.java
MyProject/fleet-location-updater/src/main/java/demo/web/: WebSocketApi.java  package-info.java
MyProject/fleet-location-updater/src/main/resources/public/: index.html
MyProject/platform/: pom.xml
MyProject/platform/eureka/: pom.xml
MyProject/platform/eureka/src/main/java/eurekademo/: EurekaApplication.java
MyProject/platform/eureka/src/main/resources/: bootstrap.yml
MyProject/platform/hystrix-dashboard/: pom.xml
MyProject/platform/hystrix-dashboard/src/main/java/hystrixdashboard/: HystrixDashboardApplication.java
MyProject/service-dispatch-model/: pom.xml
MyProject/service-dispatch-model/src/main/java/com/taxi/DispatchSimulator/: OrderController.java
MyProject/service-dispatch-model/src/main/java/com/taxi/DispatchSimulator/algo/: NearestDispatch.java  OptimalDispatch.java
MyProject/service-dispatch-model/src/main/java/com/taxi/DispatchSimulator/bussiness/: CheckDriverStatus.java  StartDispatch.java  StartOptimalDispatch.java
MyProject/service-dispatch-model/src/main/java/com/taxi/DispatchSimulator/geo/: GeoHashUtils.java  GeoPoint.java
MyProject/service-dispatch-model/src/main/java/com/taxi/DispatchSimulator/map/: DriverInit.java  MapSettings.java
MyProject/service-dispatch-model/src/main/java/com/taxi/DispatchSimulator/object/: Driver.java
MyProject/service-dispatch-model/src/main/java/com/taxi/DispatchSimulator/utils/: CreateOrder.java  DriverBusy.java  ReadAcceptTable.java  ReadDriverID.java
MyProject/service-dispatch-model/src/main/java/com/taxi/Service-Dispatch-Model/: DispatchSimulatorApplication.java  OrderController.java  OrderRepository.java
MyProject/service-dispatch-model/src/main/java/com/taxi/Service-Dispatch-Model/geo/: GeoDistance.java
MyProject/service-dispatch-model/src/main/java/com/taxi/Service-Dispatch-Model/map/: DriveMove.java  DriverMap.java
MyProject/service-dispatch-model/src/main/java/com/taxi/Service-Dispatch-Model/object/: Order.java  User.java
MyProject/service-dispatch-model/src/main/java/com/taxi/Service-Dispatch-Model/utils/: ReadUserRequest.java  WriteToCSV.java
MyProject/service-dispatch-model/src/main/resources/: application.properties
MyProject/service-dispatch-model/src/test/java/com/taxi/DispatchSimulator/: DispatchSimulatorApplicationTests.java  Main.java
MyProject/service-location-service/: pom.xml  serviceLocations.json  upload-serviceLocations.sh
MyProject/service-location-service/src/main/java/demo/: ServiceLocation.java  ServiceLocationBulkUploadController.java  ServiceLocationRepository.java  ServiceLocationServiceApplication.java
MyProject/service-location-service/src/main/resources/: application.yml
MyProject/service-location-service/src/test/resources/: locations.json
SHData/: GenerateAcceptRate.py  GenerateDrivers.js  Readme.md  acceptRate.py  driversInit.json
assets/: junk.java  junks.java  readme.md
