<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.demo</groupId>
        <artifactId>spring-taxi-dispatch-simulator</artifactId>
        <version>1.0.0.BUILD-SNAPSHOT</version>
    </parent>

    <artifactId>platform</artifactId>
    <packaging>pom</packaging>
    <name>Spring Cloud Sample Platform</name>

    <modules>
        <module>eureka</module>
        <module>hystrix-dashboard</module>
    </modules>

</project>
